<?php

$cfgMySqlHost = "localhost";
$cfgMySqlUserName = "root";
$cfgMySqlPassword = "";
$cfgMySqlDatabase= "grapes-3";

$config["BasePath"] = "/ewuki";
$config["PluginsPath"] = "c:\\_projects\server2go\\htdocs\\ewuki\\plugins\\";

?>